{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "SeqServerUrl": "http://localhost:5340",
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Team5": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "SubscriptionClientName": "Stream.API",
  "EventBusRetryCount": 5,
  "EventBusConnection": "localhost",
  "ConnectionString": "server=localhost;Database=team5_service_streamdb;Uid=root;Pwd=Pass@word",
  "PORT": 5104,
  "GRPC_PORT": 9104,
  "IdentityUrl": "http://localhost:5101",
  "PATH_BASE":"/stream-api",
  "SrsRtmpServerUrl":"rtmp://localhost:1935",
  "SrsApiServerUrl":"http://localhost:5105/stream-api"
}
